spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_bd53f62e9bf84ec
spring.datasource.username=b792705293fa9e
spring.datasource.password=eb20c02b
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect